desktop/RentDesktop/Views/AdminWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
		xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
		xmlns:vm="using:RentDesktop.ViewModels"
		xmlns:pages="using:RentDesktop.Views.Pages"
		mc:Ignorable="d" d:DesignWidth="671" d:DesignHeight="476"
		MinWidth="681" MinHeight="476" Width="681" Height="476"
        x:Class="RentDesktop.Views.AdminWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Окно админа">

	<i:Interaction.Behaviors>
		<ia:EventTriggerBehavior EventName="KeyDown">
			<ia:InvokeCommandAction Command="{Binding InactivityResetCommand}" />
		</ia:EventTriggerBehavior>
		<ia:EventTriggerBehavior EventName="Closing">
			<ia:InvokeCommandAction Command="{Binding MainShowCommand}" />
			<ia:InvokeCommandAction Command="{Binding DisposeImageOfUserCommand}" />
		</ia:EventTriggerBehavior>
		<ia:EventTriggerBehavior EventName="PointerMoved">
			<ia:InvokeCommandAction Command="{Binding InactivityResetCommand}" />
		</ia:EventTriggerBehavior>
	</i:Interaction.Behaviors>
	<TabControl SelectedIndex="{Binding SelectedTabIndex}">
		<TabControl.Styles>
			<Style Selector="TextBlock.BoldTextStyle">
				<Setter Property="FontSize" Value="32" />
				<Setter Property="FontWeight" Value="Bold" />
			</Style>
			<Style Selector="TextBlock.DemiBoldTextStyle">
				<Setter Property="FontSize" Value="32" />
				<Setter Property="FontWeight" Value="DemiBold" />
			</Style>
			<Style Selector="TextBlock.SemiBoldTextStyle">
				<Setter Property="FontSize" Value="32" />
				<Setter Property="FontWeight" Value="SemiBold" />
			</Style>
		</TabControl.Styles>
		
		<TabItem Header="Профиль">
			<TabItem.Styles>
				<Style Selector="TextBlock.BoldTextStyle">
					<Setter Property="FontSize" Value="32" />
					<Setter Property="FontWeight" Value="Bold" />
				</Style>
				<Style Selector="TextBlock.DemiBoldTextStyle">
					<Setter Property="FontSize" Value="32" />
					<Setter Property="FontWeight" Value="DemiBold" />
				</Style>
				<Style Selector="TextBlock.SemiBoldTextStyle">
					<Setter Property="FontSize" Value="32" />
					<Setter Property="FontWeight" Value="SemiBold" />
				</Style>
			</TabItem.Styles>
			<pages:AdminProfilePage DataContext="{Binding ViewModelAdminProfile}" />
		</TabItem>
		<TabItem Header="Пользователи">
			<TabItem.Styles>
				<Style Selector="TextBlock.BoldTextStyle">
					<Setter Property="FontSize" Value="32" />
					<Setter Property="FontWeight" Value="Bold" />
				</Style>
				<Style Selector="TextBlock.DemiBoldTextStyle">
					<Setter Property="FontSize" Value="32" />
					<Setter Property="FontWeight" Value="DemiBold" />
				</Style>
				<Style Selector="TextBlock.SemiBoldTextStyle">
					<Setter Property="FontSize" Value="32" />
					<Setter Property="FontWeight" Value="SemiBold" />
				</Style>
			</TabItem.Styles>
			<pages:AllUsersPage DataContext="{Binding ViewModelAllUsers}" />
		</TabItem>
		<TabItem Header="Добавить">
			<TabItem.Styles>
				<Style Selector="TextBlock.BoldTextStyle">
					<Setter Property="FontSize" Value="32" />
					<Setter Property="FontWeight" Value="Bold" />
				</Style>
				<Style Selector="TextBlock.DemiBoldTextStyle">
					<Setter Property="FontSize" Value="32" />
					<Setter Property="FontWeight" Value="DemiBold" />
				</Style>
				<Style Selector="TextBlock.SemiBoldTextStyle">
					<Setter Property="FontSize" Value="32" />
					<Setter Property="FontWeight" Value="SemiBold" />
				</Style>
			</TabItem.Styles>
			<pages:AddUserPage DataContext="{Binding ViewModelAddUser}" />
		</TabItem>
		<TabItem Header="Изменить" IsEnabled="{Binding ViewModelAllUsers.IsUserSelected}">
			<TabItem.Styles>
				<Style Selector="TextBlock.BoldTextStyle">
					<Setter Property="FontSize" Value="32" />
					<Setter Property="FontWeight" Value="Bold" />
				</Style>
				<Style Selector="TextBlock.DemiBoldTextStyle">
					<Setter Property="FontSize" Value="32" />
					<Setter Property="FontWeight" Value="DemiBold" />
				</Style>
				<Style Selector="TextBlock.SemiBoldTextStyle">
					<Setter Property="FontSize" Value="32" />
					<Setter Property="FontWeight" Value="SemiBold" />
				</Style>
			</TabItem.Styles>
			<pages:EditUserPage DataContext="{Binding ViewModelEditUser}" />
		</TabItem>
	</TabControl>	
</Window>
