desktop/RentDesktop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
		xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
		xmlns:vm="using:CarWashing.ViewModels"
		xmlns:pages="using:CarWashing.Views.Pages"
        mc:Ignorable="d" d:DesignWidth="651" d:DesignHeight="401"
		MinWidth="651" MinHeight="401" Width="651" Height="401"
        x:Class="CarWashing.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Автомойка">

	<i:Interaction.Behaviors>
		<ia:EventTriggerBehavior EventName="PointerMoved">
			<ia:InvokeCommandAction Command="{Binding InactivityResetCommand}" />
		</ia:EventTriggerBehavior>
		<ia:EventTriggerBehavior EventName="KeyDown">
			<ia:InvokeCommandAction Command="{Binding InactivityResetCommand}" />
		</ia:EventTriggerBehavior>
		<ia:EventTriggerBehavior EventName="Opened">
			<ia:InvokeCommandAction Command="{Binding CaptchaRefreshCommand}" />
			<ia:InvokeCommandAction Command="{Binding ViewModelLogin.LoginLoadCommand}" />
		</ia:EventTriggerBehavior>	
	</i:Interaction.Behaviors>
	<Grid Margin="5">
		<Grid.Styles>
			<Style Selector="TextBlock.BoldTextStyle">
				<Setter Property="FontSize" Value="32" />
				<Setter Property="FontWeight" Value="Bold" />
			</Style>
			<Style Selector="TextBlock.DemiBoldTextStyle">
				<Setter Property="FontSize" Value="32" />
				<Setter Property="FontWeight" Value="DemiBold" />
			</Style>
			<Style Selector="TextBlock.SemiBoldTextStyle">
				<Setter Property="FontSize" Value="32" />
				<Setter Property="FontWeight" Value="SemiBold" />
			</Style>
		</Grid.Styles>
		<UniformGrid IsVisible="{Binding LoginVisible}">
			<UniformGrid.Styles>
				<Style Selector="TextBlock.BoldTextStyle">
					<Setter Property="FontSize" Value="32" />
					<Setter Property="FontWeight" Value="Bold" />
				</Style>
				<Style Selector="TextBlock.DemiBoldTextStyle">
					<Setter Property="FontSize" Value="32" />
					<Setter Property="FontWeight" Value="DemiBold" />
				</Style>
				<Style Selector="TextBlock.SemiBoldTextStyle">
					<Setter Property="FontSize" Value="32" />
					<Setter Property="FontWeight" Value="SemiBold" />
				</Style>
			</UniformGrid.Styles>
			<pages:LoginPage DataContext="{Binding ViewModelLogin}" />
		</UniformGrid>	
		<UniformGrid IsVisible="{Binding RegisterVisible}">
			<UniformGrid.Styles>
				<Style Selector="TextBlock.BoldTextStyle">
					<Setter Property="FontSize" Value="32" />
					<Setter Property="FontWeight" Value="Bold" />
				</Style>
				<Style Selector="TextBlock.DemiBoldTextStyle">
					<Setter Property="FontSize" Value="32" />
					<Setter Property="FontWeight" Value="DemiBold" />
				</Style>
				<Style Selector="TextBlock.SemiBoldTextStyle">
					<Setter Property="FontSize" Value="32" />
					<Setter Property="FontWeight" Value="SemiBold" />
				</Style>
			</UniformGrid.Styles>
			<pages:RegisterPage DataContext="{Binding ViewModelRegister}" />
		</UniformGrid>
	</Grid>
</Window>
