desktop/RentDesktop/Views/UserWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
		xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
		xmlns:vm="using:RentDesktop.ViewModels"
		xmlns:pages="using:RentDesktop.Views.Pages"
        mc:Ignorable="d" d:DesignWidth="671" d:DesignHeight="476"
		MinWidth="671" MinHeight="476" Width="671" Height="476"
        x:Class="RentDesktop.Views.UserWindow"
		Icon="/Assets/avalonia-logo.ico"
        Title="Окно пользователя">

	<Design.DataContext>
		<vm:UserWindowViewModel />
	</Design.DataContext>

	<i:Interaction.Behaviors>
		<ia:EventTriggerBehavior EventName="Closing">
			<ia:InvokeCommandAction Command="{Binding MainShowCommand}" />
			<ia:InvokeCommandAction Command="{Binding DisposeImageOfUserCommand}" />
		</ia:EventTriggerBehavior>
		<ia:EventTriggerBehavior EventName="PointerMoved">
			<ia:InvokeCommandAction Command="{Binding InactivityResetCommand}" />
		</ia:EventTriggerBehavior>
		<ia:EventTriggerBehavior EventName="KeyDown">
			<ia:InvokeCommandAction Command="{Binding InactivityResetCommand}" />
		</ia:EventTriggerBehavior>
	</i:Interaction.Behaviors>
	
	<TabControl SelectedIndex="{Binding SelectedTabIndex}">
		<TabItem Header="Профиль">
			<pages:UserProfilePage DataContext="{Binding UserProfileVM}" />
		</TabItem>	
		<TabItem Header="Транспорт">
			<pages:TransportPage DataContext="{Binding TransportVM}" />
		</TabItem>
		<TabItem Header="Корзина">
			<pages:CartPage DataContext="{Binding CartVM}" />
		</TabItem>
		<TabItem Header="Заказы">
			<pages:OrdersPage DataContext="{Binding OrdersVM}" />
		</TabItem>
	</TabControl>
	
</Window>
