desktop/RentDesktop/Views/Pages/MainWindowPages/LoginPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:img="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
			 xmlns:vm="using:RentDesktop.ViewModels.Pages.MainWindowPages"
             mc:Ignorable="d" d:DesignWidth="651" d:DesignHeight="401"
             x:Class="RentDesktop.Views.Pages.LoginPage">
	
	<Border BorderThickness="2" BorderBrush="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">
		<Grid Margin="10" RowDefinitions="70, 10, 30, 10, 100, 10, 15, 5, 30, 10, 30">
			<Grid.Styles>
				<Style Selector="TextBlock">
					<Setter Property="VerticalAlignment" Value="Center" />
				</Style>
				<Style Selector="TextBlock.BoldTextStyle">
					<Setter Property="FontSize" Value="32" />
					<Setter Property="FontWeight" Value="Bold" />
				</Style>
				<Style Selector="TextBlock.DemiBoldTextStyle">
					<Setter Property="FontSize" Value="32" />
					<Setter Property="FontWeight" Value="DemiBold" />
				</Style>
				<Style Selector="TextBlock.SemiBoldTextStyle">
					<Setter Property="FontSize" Value="32" />
					<Setter Property="FontWeight" Value="SemiBold" />
				</Style>
				<Style Selector="TextBox">
					<Setter Property="HorizontalAlignment" Value="Stretch" />
				</Style>
			</Grid.Styles>

			<Grid Grid.Row="0" ColumnDefinitions="Auto, 5, 1*" RowDefinitions="30, 10, 30">
				<Grid.Styles>
					<Style Selector="TextBlock.BoldTextStyle">
						<Setter Property="FontSize" Value="32" />
						<Setter Property="FontWeight" Value="Bold" />
					</Style>
					<Style Selector="TextBlock.DemiBoldTextStyle">
						<Setter Property="FontSize" Value="32" />
						<Setter Property="FontWeight" Value="DemiBold" />
					</Style>
					<Style Selector="TextBlock.SemiBoldTextStyle">
						<Setter Property="FontSize" Value="32" />
						<Setter Property="FontWeight" Value="SemiBold" />
					</Style>
				</Grid.Styles>

				<TextBlock Grid.Row="0" Grid.Column="0" Text="Логин" />
				<TextBox Grid.Column="2" Text="{Binding Login}" />
				<TextBlock Grid.Row="2" Grid.Column="0" Text="Пароль" />
				<TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Password}" PasswordChar="{Binding PasswordChar}" />
			</Grid>

			<Grid Grid.Row="2" ColumnDefinitions="1*, 10, 1*">
				<Grid.Styles>
					<Style Selector="TextBlock.BoldTextStyle">
						<Setter Property="FontSize" Value="32" />
						<Setter Property="FontWeight" Value="Bold" />
					</Style>
					<Style Selector="TextBlock.DemiBoldTextStyle">
						<Setter Property="FontSize" Value="32" />
						<Setter Property="FontWeight" Value="DemiBold" />
					</Style>
					<Style Selector="TextBlock.SemiBoldTextStyle">
						<Setter Property="FontSize" Value="32" />
						<Setter Property="FontWeight" Value="SemiBold" />
					</Style>
				</Grid.Styles>

				<CheckBox Grid.Column="0" Content="Запомнить меня" IsChecked="{Binding RememberUser}" />
				<CheckBox Grid.Column="2" Content="Показать пароль" IsChecked="{Binding ShowPassword}" />
			</Grid>

			<Border Grid.Row="4" BorderThickness="2" BorderBrush="DarkGray">
				<Border.Styles>
					<Style Selector="TextBlock.BoldTextStyle">
						<Setter Property="FontSize" Value="32" />
						<Setter Property="FontWeight" Value="Bold" />
					</Style>
					<Style Selector="TextBlock.DemiBoldTextStyle">
						<Setter Property="FontSize" Value="32" />
						<Setter Property="FontWeight" Value="DemiBold" />
					</Style>
					<Style Selector="TextBlock.SemiBoldTextStyle">
						<Setter Property="FontSize" Value="32" />
						<Setter Property="FontWeight" Value="SemiBold" />
					</Style>
				</Border.Styles>

				<Grid>
					<Grid.Styles>
						<Style Selector="TextBlock.BoldTextStyle">
							<Setter Property="FontSize" Value="32" />
							<Setter Property="FontWeight" Value="Bold" />
						</Style>
						<Style Selector="TextBlock.DemiBoldTextStyle">
							<Setter Property="FontSize" Value="32" />
							<Setter Property="FontWeight" Value="DemiBold" />
						</Style>
						<Style Selector="TextBlock.SemiBoldTextStyle">
							<Setter Property="FontSize" Value="32" />
							<Setter Property="FontWeight" Value="SemiBold" />
						</Style>
					</Grid.Styles>

					<TextBlock HorizontalAlignment="Center"
							   FontSize="32"
							   TextDecorations="Strikethrough"
							   Text="{Binding Captcha.Text}" />
					
					<Button HorizontalAlignment="Right"
							VerticalAlignment="Bottom"
							img:Attached.Icon="fa-sync"
							Command="{Binding CaptchaRefreshCommand}" />
				</Grid>
			</Border>
			
			<TextBlock Grid.Row="6" Text="Укажите текст с картинки" HorizontalAlignment="Center" />
			
			<TextBox Grid.Row="8" Text="{Binding UserCaptchaText}">
				<TextBox.KeyBindings>
					<KeyBinding Gesture="Enter" Command="{Binding LogToSystemCommand}" />
				</TextBox.KeyBindings>
			</TextBox>

			<Grid Grid.Row="10" ColumnDefinitions="1*, 10, 1*, 10, 1*">
				<Grid.Styles>
					<Style Selector="Button">
						<Setter Property="HorizontalAlignment" Value="Stretch" />
						<Setter Property="HorizontalContentAlignment" Value="Center" />
					</Style>
					<Style Selector="TextBlock.BoldTextStyle">
						<Setter Property="FontSize" Value="32" />
						<Setter Property="FontWeight" Value="Bold" />
					</Style>
					<Style Selector="TextBlock.DemiBoldTextStyle">
						<Setter Property="FontSize" Value="32" />
						<Setter Property="FontWeight" Value="DemiBold" />
					</Style>
					<Style Selector="TextBlock.SemiBoldTextStyle">
						<Setter Property="FontSize" Value="32" />
						<Setter Property="FontWeight" Value="SemiBold" />
					</Style>
				</Grid.Styles>

				<Button Grid.Column="0" Content="Выход" Command="{Binding AppExitCommand}" />
				<Button Grid.Column="4" Content="Вход" Command="{Binding LogToSystemCommand}" />
				<Button Grid.Column="2" Content="Регистрация" Command="{Binding RegisterTabOpenCommand}" />
			</Grid>
		</Grid>
	</Border>
	
</UserControl>
