desktop/CarWashing/Views/Pages/UserWindowPages/OrdersPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:CarWashing.ViewModels.Pages.UserWindowPages"
			 xmlns:models="clr-namespace:CarWashing.Models;assembly=CarWashing"
             mc:Ignorable="d" d:DesignWidth="671" d:DesignHeight="476"
             x:Class="CarWashing.Views.Pages.OrdersPage">

	<Grid>
		<Grid.Styles>
			<Style Selector="TextBlock.BoldTextStyle">
				<Setter Property="FontSize" Value="32" />
				<Setter Property="FontWeight" Value="Bold" />
			</Style>
			<Style Selector="TextBlock.DemiBoldTextStyle">
				<Setter Property="FontSize" Value="32" />
				<Setter Property="FontWeight" Value="DemiBold" />
			</Style>
			<Style Selector="TextBlock.SemiBoldTextStyle">
				<Setter Property="FontSize" Value="32" />
				<Setter Property="FontWeight" Value="SemiBold" />
			</Style>
		</Grid.Styles>

		<DataGrid AutoGenerateColumns="False"
				  Margin="0, 0, 0, 5"
				  IsReadOnly="True"
				  Items="{Binding Orders}">

			<DataGrid.Styles>
				<Style Selector="TextBlock.BoldTextStyle">
					<Setter Property="FontSize" Value="32" />
					<Setter Property="FontWeight" Value="Bold" />
				</Style>
				<Style Selector="TextBlock.DemiBoldTextStyle">
					<Setter Property="FontSize" Value="32" />
					<Setter Property="FontWeight" Value="DemiBold" />
				</Style>
				<Style Selector="TextBlock.SemiBoldTextStyle">
					<Setter Property="FontSize" Value="32" />
					<Setter Property="FontWeight" Value="SemiBold" />
				</Style>
			</DataGrid.Styles>

			<DataGrid.Columns>
				<DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True" />
				<DataGridTextColumn Header="Стоимость" Binding="{Binding Price}" IsReadOnly="True" />
				<DataGridTextColumn Header="Статус" Binding="{Binding Status}" IsReadOnly="True" />
				<DataGridTextColumn Header="Дата создания" Binding="{Binding DateOfCreationPresenter}" IsReadOnly="True" />
				<DataGridTextColumn Header="Модели" Binding="{Binding ModelsPresenter}" IsReadOnly="True" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
	
</UserControl>
